VITE_SUPABASE_PROJECT_ID="lrzbpsbuxvwekdtxhsia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyemJwc2J1eHZ3ZWtkdHhoc2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDIxNDEsImV4cCI6MjA3NjIxODE0MX0.irWT8NzVJEyeKiJ423d1MsAlZFMPFSFdXqBXX4vtFuc"
VITE_SUPABASE_URL="https://lrzbpsbuxvwekdtxhsia.supabase.co"
